<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo迁移," />










<meta name="description" content="前言 相信很多人都有这样的困扰，在自己的电脑中搭建完毕，Hexo 博客之后，配置了很久主题，样式等等，突然换了电脑该怎么办？ 一般情况下，Hexo 部署到 Github 或 Coding 生成好的 Html 文件，就算 clone 下来我们也无法得到 .md ，和样式。 那么在另外一台电脑上从新进行部署的话，需要重新修改样式配置文件，好的保证博客文章的同步，1-3台电脑可以，很多台电脑呢？ 也有">
<meta name="keywords" content="hexo迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo，数据同步与迁移">
<meta property="og:url" content="http://yoursite.com/2018/09/20/Hexo，数据同步与迁移/index.html">
<meta property="og:site_name" content="云麦笔记">
<meta property="og:description" content="前言 相信很多人都有这样的困扰，在自己的电脑中搭建完毕，Hexo 博客之后，配置了很久主题，样式等等，突然换了电脑该怎么办？ 一般情况下，Hexo 部署到 Github 或 Coding 生成好的 Html 文件，就算 clone 下来我们也无法得到 .md ，和样式。 那么在另外一台电脑上从新进行部署的话，需要重新修改样式配置文件，好的保证博客文章的同步，1-3台电脑可以，很多台电脑呢？ 也有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/hexo迁移.jpg">
<meta property="og:updated_time" content="2018-09-20T03:37:59.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo，数据同步与迁移">
<meta name="twitter:description" content="前言 相信很多人都有这样的困扰，在自己的电脑中搭建完毕，Hexo 博客之后，配置了很久主题，样式等等，突然换了电脑该怎么办？ 一般情况下，Hexo 部署到 Github 或 Coding 生成好的 Html 文件，就算 clone 下来我们也无法得到 .md ，和样式。 那么在另外一台电脑上从新进行部署的话，需要重新修改样式配置文件，好的保证博客文章的同步，1-3台电脑可以，很多台电脑呢？ 也有">
<meta name="twitter:image" content="http://yoursite.com/images/hexo迁移.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/Hexo，数据同步与迁移/"/>





  <title>Hexo，数据同步与迁移 | 云麦笔记</title>
  








  </head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云麦笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/Hexo，数据同步与迁移/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ask">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云麦笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo，数据同步与迁移</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T11:26:54+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  731
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/hexo迁移.jpg" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>相信很多人都有这样的困扰，在自己的电脑中搭建完毕，<strong>Hexo</strong> 博客之后，配置了很久主题，样式等等，突然换了电脑该怎么办？</li>
<li>一般情况下，<strong>Hexo</strong> 部署到 <strong>Github</strong> 或 <strong>Coding</strong> 生成好的 <strong>Html</strong> 文件，就算 <strong>clone</strong> 下来我们也无法得到 <strong>.md</strong> ，和样式。</li>
<li>那么在另外一台电脑上从新进行部署的话，需要重新修改样式配置文件，好的保证博客文章的同步，1-3台电脑可以，很多台电脑呢？</li>
<li>也有的人会说，复制出来，粘贴到不同的电脑上，方法可以比较原始。</li>
<li>这篇博客来帮你解决以上问题，实现在不同电脑上都可以自由写博客。</li>
</ul>
<a id="more"></a>
<h3 id="备份思路"><a href="#备份思路" class="headerlink" title="备份思路"></a>备份思路</h3><ul>
<li>备份选择：<ul>
<li>同一个 <strong>Git</strong> 仓库，使用不同的分支来控制，一个是 <strong>blog</strong> 备份数据分支 ， 一个是 <strong>pages</strong> 服务的分支。</li>
<li>使用两个不同的 <strong>Git</strong> 仓库，分别来控制，笔者使用的是这种方法。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Git 选择：<ul>
<li>可以使用 <strong>GitHub Pages</strong>， <strong>GitHub</strong> 仓库。</li>
<li>可以使用 <strong>Coding Pages</strong>， <strong>Coding</strong> 仓库。</li>
<li>也可以在自己的服务器搭建 <strong>GitLab</strong>。</li>
<li>笔者使用的是 <strong>Coding</strong> ，看读者自己的喜好。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Hexo-博客备份"><a href="#Hexo-博客备份" class="headerlink" title="Hexo 博客备份"></a>Hexo 博客备份</h3><ul>
<li><p><strong>Coding</strong> 或 <strong>GitHub</strong> 新建一个 <strong>Git</strong> 仓库，克隆到电脑中。</p>
</li>
<li><p>终端进入仓库目录，将博客拷贝到仓库下。</p>
</li>
<li><p>上传</p>
</li>
</ul>
<p>  Git</p>
<p>  仓库</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd your-git，进入 Git 仓库目录</span><br><span class="line">git add .，添加文件。</span><br><span class="line">git commit -a -m &apos;备注&apos;，提交本地仓库</span><br><span class="line">git push，推送远程仓库</span><br><span class="line">git tag -a 0.0.x -m &apos;0.0.x&apos;，添加标签</span><br><span class="line">git push –tags，标签推送到远程仓库</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Hexo-博客迁移"><a href="#Hexo-博客迁移" class="headerlink" title="Hexo 博客迁移"></a>Hexo 博客迁移</h3><ul>
<li><p>Git 克隆仓库到本地。</p>
</li>
<li><p>安装 Hexo 依赖文件。</p>
</li>
<li><p>安装模板样式，覆盖模板 <strong>_config.yml</strong> 配置文件</p>
</li>
<li><p>安装 Git 部署文件。</p>
</li>
<li><p>部署发布。</p>
</li>
<li><p>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://your-git，Git 克隆仓库。</span><br><span class="line">cd your-git ，进入仓库目录下。</span><br><span class="line">npm install， 安装 Hexo 依赖文件。</span><br><span class="line">npm install hexo-deployer-git ，安装 Git 部署文件。</span><br><span class="line">hexo s，访问 http://localhost:4000 测试是否可用。</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d， 部署发布。</span><br></pre></td></tr></table></figure>
</li>
<li><p>样式模板 <strong>_config.yml</strong> 需要单备份。</p>
</li>
</ul>
<hr>
<h3 id="主题备份"><a href="#主题备份" class="headerlink" title="主题备份"></a>主题备份</h3><ul>
<li>可以手动备份主题例如：</li>
<li>主题备份路径是：<strong>/themes/theme_backup</strong>。</li>
<li>请手动复制到 <strong>/themes/</strong> 这个目录下。</li>
<li>例如：<strong>next</strong> 主题：<strong>/themes/theme_backup/next</strong> 文件复制到 <strong>/themes</strong>。</li>
<li>如果不想备份主题，请备份主题的中的 <strong>_config.yml</strong>，直接替换主题中的 <strong>_config.yml</strong> 就好，不然的重新配置。</li>
</ul>
<hr>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>每次写完博客，或 更新完模板样式，需要提交 Git，</li>
<li>换电脑的时候如果，电脑中做过迁移，只需要 Git Pull 下就好，如果没有做过迁移，需要按照上面方法迁移博客数据。</li>
<li><strong>千万不要执行 hexo init，这样会重置hexo的配置文件，配好的文件就丢失啦！</strong></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ask 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ask 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo迁移/" rel="tag"># hexo迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Windows路由表配置：双网卡同时上公司内外网/" rel="next" title="Windows路由表配置：双网卡同时上公司内外网">
                <i class="fa fa-chevron-left"></i> Windows路由表配置：双网卡同时上公司内外网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/Linux系统下使用Gogs搭建Git-Service/" rel="prev" title="Linux系统下使用Gogs搭建Git Service">
                Linux系统下使用Gogs搭建Git Service <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ask</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份思路"><span class="nav-number">2.</span> <span class="nav-text">备份思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-博客备份"><span class="nav-number">3.</span> <span class="nav-text">Hexo 博客备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-博客迁移"><span class="nav-number">4.</span> <span class="nav-text">Hexo 博客迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题备份"><span class="nav-number">5.</span> <span class="nav-text">主题备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">6.</span> <span class="nav-text">Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/src/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ask</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
<!--</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
